# REACT_APP_API_URI=http://localhost:8000/api
# REACT_APP_BASE_URI=http://localhost:80/
REACT_APP_API_URI=https://hotelapi.wikitoria.in/api
REACT_APP_BASE_URI=http://hotel.wikitoria.in
SOCKET_PORT=3001