# REACT_APP_API_URI=http://localhost:8000/api
# REACT_APP_BASE_URI=http://localhost:80/
REACT_APP_API_URI=https://hotelapi.wikitoria.in/api
REACT_APP_BASE_URI=https://hotel.wikitoria.in
REACT_APP_API_IP=43.239.110.22
SOCKET_PORT=3001
HTTPS=true
# SSL_CRT_FILE=./sslcert/cert.pem
# SSL_KEY_FILE=./sslcert/key.pem
SSL_CRT_FILE=./sslcert/certificate.crt
SSL_KEY_FILE=./sslcert/private.key
